{
    "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "files": {
        "includes": [
            "src/**/*.ts",
            "src/**/*.tsx",
            "src/**/*.css",
            "README.md",
            "package.json",
            "tsconfig.json",
            "biome.json",
            "panda.config.ts",
            "astro.config.ts",
            "postcss.config.cjs",
            "!.panda",
            "!.astro",
            "!dist",
            "!.vercel"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "nursery": {
                "recommended": true
            },
            "style": {
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 140,
        "formatWithErrors": true
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single"
        }
    }
}
